# Dados do banco de dados
DB_NAME=jotinha_veiculos
DB_HOST=10.91.249.10
DB_PORT=3306
DB_DIALECT=mysql
DB_USER=lucas letzel
DB_PASS=letzel
DB_LOGGING=false

# DB_NAME=jotinha_veiculos
# DB_HOST=jotinhadb.mysql.database.azure.com
# DB_PORT=3306
# DB_DIALECT=mysql
# DB_USER=jotinha_veiculos
# DB_PASS=LLgaragem@7
# DB_LOGGING=false

# Dados de autenticação
EMAIL_USER=jotinhaveiculos.env@gmail.com
EMAIL_PASS=slvn qufh gaft vhhr

# Dados do token
JWT_SECRET=letzellindao
JWT_EXPIRES_IN=1h
API_TOKEN=G4lhzfzbEb1C70La88UH77hS4gcJSSGCmioqaqacJl4o5jLg1SN3bJnlv8mT8SH4saymfbv5QaWP7DTa7mnXRnxBHAzJ8hqpnenylEnH8O9g6kTmn9nqzSwQRL8dXk85CKzRvM6XN0nHHW0cygbnhg
